export const m = {
  // Test
  // home.vue
  Download: '다운로드',
  By: 'by',
  // 404.vue
  Go_Home: '홈으로',
  DCU_Code_Usage_manual_student: 'DCU Code 사용 매뉴얼 (학생용)',
  DCU_Code_Intro_video: 'DCU Code 소개 영상',
  Detail: '자세히 보기',
  Contents: '내용',
  Minimization: '페이지 최소화',
  My_Course_Progress: '나의 수강과목 진행 현황',
  Ongoing_practice_assignments: '진행중인 실습 및 과제',
  Practice_assignment: '실습/과제',
  EndDate: '종료일',
  Remaining_Day: '남은 기간',
  Remaining_Time: '남은 시간',
  Num_of_Problem_Remaining: '남은 문제 수',
  No_Ongoing: '진행중인 실습이 없습니다.',
  // ContestList.vue
  All: '모두',
  Rule: '대회 진행 방식',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '시작전',
  Ended: '종료됨',
  No_contest: '없음',
  Day: '일',
  Hour: '시간',
  Minute: '분',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 내려받기',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: '사진으로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC 시간',
  ProblemID: '문제 ID',
  First_Blood: '선취점',
  Username: '아이디',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // Problem.vue
  High: '상',
  Mid: '중',
  Low: '하',
  Difficulty: '난이도',
  Problem_Submissions: '문제 제출 현황',
  Display_ID: '문제 ID',
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스코드',
  Status: '제출 상태',
  calltara: '조교에게 질문하기',
  callai: 'AI 코딩 도우미',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  IOMode: 'IO모드',
  qna: '조교에게 질문하기',
  aianswer: 'AI 코딩 도우미 답변',
  qa: '질문',
  publicQA: '공개 질문',
  ok: '확인',
  okText: '확인',
  Created: '출제자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Solved: '해결',
  Show: '보기',
  Statistic: '통계',
  Submit: '제출',
  Submitting: '제출 중',
  WrongPath: '잘못된 경로로 들어오셨습니다.',
  Pick_One: '랜덤 문제',
  Reset: '초기화',
  Total: '시도 횟수',
  AC_Rate: '정답율',
  GoodLuck: 'Good Luck',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_solved_the_problem: '이 문제를 해결하셨습니다.',
  You_have_submitted_a_solution: '솔루션을 제출하셨습니다.',
  Contest_has_ended: '종료되었습니다.',
  Already_Submitted: '이미 제출됨',  // working by soojung
  Theme: '색상 테마',
  Please_enter_subject: '제목을 입력해주세요',
  Close: '닫기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 초기화 하시겠습니까?',
  Code_can_not_be_empty: '코드는 비워둘 수 없습니다.',
  Submit_code_successfully: '코드 제출 성공',
  Code_Copied: '복사되었습니다.',
  Failed_to_copy: '복사를 실패했습니다.',
  // About.vue
  Result_Explanation: '결과 설명',
  Pending_Juding: '곧 채점 될 예정입니다. 잠시만 기다려주세요.',
  Compile_Error: '소스코드 컴파일에 실패했습니다. 컴파일 오류 내용을 확인하세요.',
  Accepted: '정답입니다.',
  Wrong_Answer: '오답입니다.',
  Runtime_Error: '프로그램이 비정상적으로 종료되었습니다. 세그먼테이션 폴트나 0으로 나누기 오류 등이 있는지 확인하세요.',
  Time_Limit_Exceeded: '시간 초과입니다. (Java의 경우 3배의 시간이 부여됩니다.)',
  Memory_Limit_Exceeded: '메모리 초과입니다.',
  Partial_Accepted: '부분 정답입니다.',
  System_Error: '채점 시스템에 오류가 발생했습니다. 관리자에게 문의하세요.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 물어보는 질문들',
  Java_specifications: 'Java specifications?',
  About_presentation_error: '',
  How_to_report_bugs: '시스템 버그 제보',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: '관리자 도우미',
  Contest_Announcements: '실습 및 과제 공지사항',
  Exit: '관리',   // working by soojung
  Total_Score: '최종 점수',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '데이터가 없습니다.',
  // OIRank.vue
  OI_Ranklist: 'OI 순위표',
  // OIContestRank.vue
  Realname: '이름',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위표',
  mood: 'mood',
  AC: '맞춘 문제 수',
  Rating: '정답률',
  // NavBar.vue
  Home: '홈',
  NavProblems: '공개 문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: '정보',
  Judger: '채점 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드를 입력하세요.',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '돌아오신 것을 환영합니다 !',
  // Register.vue
  RegisterUsername: '아이디',
  RegisterRealname: '이름',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  schoolssn: '학번 / 교직번호 (학생 8자리, 교수 5자리 이상)',
  schoolssn_Again: '학번 / 교직번호 확인',
  Captcha: '보안문자',
  Click_to_Refresh: '클릭하여 새로고침',
  UserRegister: '회원가입',
  Already_Registed: '이미 등록하셨나요? 로그인하세요!',
  password_does_not_match: '패스워드가 일치하지 않습니다.',
  schoolssn_does_not_match: '학번/교직번호가 일치하지 않습니다.',
  schoolssn_invalid: '테스트',
  schoolssn_least_5char_no_more_than8: '학번 / 교직번호는 5자 이상, 8자 이하로 입력하세요',
  The_username_already_exists: '사용자 ID가 이미 있습니다.',
  The_email_already_exists: '이미 존재하는 이메일입니다.',
  The_schoolssn_already_exists: '학번/교직번호가 이미 있습니다.',
  Thanks_for_registering: '가입해주셔서 감사합니다.',
  Only_Use_SmallLeter_and_Num_in_ID: '아이디는 소문자와 숫자만 사용할 수 있습니다.',
  Not_Allow_Num_in_Realname: '이름에는 숫자를 사용할 수 없습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Success: '완료',
  Password_reset_mail_sent: '비밀번호 초기화 메일을 전송했습니다.',
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: '보안문자',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재전송을 위한 이메일 주소',
  Your_password_has_been_reset: '비밀번호가 초기화되었습니다.',
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 어떠한 문제도 풀지 않았습니다.',
  Test: '테스트',
  Regenerate: '갱신',
  // Lecture
  Signup_Lectures: '수강 과목',
  Lectures: '개설 과목',
  Lecture_Contests: '문제',
  No_lecture: '수강 과목 없음',
  Year: '년도',
  Semester: '학기',
  Subject: '과목명',
  Professors: '담당교수',
  Lecture_registration_status: '수강신청 상태',
  Lecture_Apply: '수강신청',
  Lecture_Take: '수강하기',
  Waiting_lecture: '수강대기',
  Please_login_first: '로그인 후 가능합니다.',
  StartDate: '시작일',
  PublicType: '공개유형',
  way_competition: '대회 진행 방식',
  // Submission
  ID: 'ID',
  Signal: 'Signal',
  Real_Time: 'Real Time',
  AuthorRealname: '코드 작성자',
  When: '제출 일자',
  Time: '소요 시간',
  Memory: '메모리',
  Lang: '언어',
  Language: '언어',
  Author: '코드 작성자 id',
  Lecture_id: '소속 수강 과목',
  Option: '추가 기능',
  Rejudge: '재검사',
  Mine: '내 제출',
  Search_Author: '코드 작성자 검색',
  Succeeded: '성공',
  No_empty_Password: '비밀번호는 비워둘 수 없습니다.',
  // Save.vue
  Save: '저장',
  DCUCode_qna: 'DCU Code 질문/답변',
  qna_solved: '해결 완료',
  qna_delete: '삭제 하기',
  Enable_public_questions: '공개 질문 활성화',
  Disable_public_questions: '공개 질문 비활성화',
  View_Problem_detail: '문제 자세히 보기',
  View_submit_code: '제출한 소스코드 보기',
  Answer: '답변',
  Each: '개씩',
  Write: '작성',
  Question_delete_ask: '정말로 이 질문을 삭제하시겠습니까?',
  Cancel: '취소',
  Comment_delete_ask: '정말로 이 댓글을 삭제하시겠습니까?',
  Enter_answer: '답변을 입력 해주세요.',
  Password_use: '사용중인 비밀번호',
  New_password: '새 비밀번호',
  New_password_Again: '새 비밀번호 확인',
  Password_Change_ment: '비밀번호 변경이 완료되었습니다. 5초 후에 다시 로그인해주세요.',
  Email_use: '사용중인 이메일 주소',
  Email_change: '변경할 이메일 주소',
  New_password_not_change: '새 패스워드가 변경되지 않았습니다.',
  Success_password_change: '비밀번호가 성공적으로 변경되었습니다.',
  Success_email_change: '이메일이 성공적으로 변경되었습니다.',
  StudnetNumber: '학번',
  Now: '현재',
  OS: '운영체제',
  Browser: '브라우저',
  Last_activity: '마지막 활동',
  PushGithub: 'Github에 업로드',
  Container: 'DCU Shell'
}
