FROM python:3.7-alpine3.9

ENV OJ_ENV production

ADD . /app
WORKDIR /app

RUN apk add gcc
RUN apk add linux-headers
RUN apk add musl-dev

HEALTHCHECK --interval=5s --retries=3 CMD python2 /app/deploy/health_check.py

RUN apk add --update --no-cache build-base nginx openssl curl unzip supervisor jpeg-dev zlib-dev postgresql-dev freetype-dev && \
    pip install --no-cache-dir -r /app/deploy/requirements.txt && \
    apk del build-base --purge

# Skip downloading pre-built frontend (runs separately via dev-server)
# Create empty dist with minimal index.html to prevent nginx errors
RUN mkdir -p dist/admin
RUN echo '<html><body><h1>Frontend runs on dev-server</h1></body></html>' > dist/index.html
RUN echo '<html><body><h1>Admin Frontend runs on dev-server</h1></body></html>' > dist/admin/index.html

ENTRYPOINT ["/bin/sh", "/app/deploy/entrypoint.sh"]
