export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'General',
  User: 'User',
  Announcement: 'Announcement',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problem',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Problem List',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Create Contest',
  // User.vue
  User_User: 'User',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Real Name',
  User_Schoolssn: 'Student ID / Employee ID',
  User_Create_Date: 'Account creation date',
  User_Last_Login_Date: 'Last access date',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  User_Type_Student: 'Student',
  User_Type_Professor: 'Professor',
  User_Type_Admin: 'Admin',
  User_Permissions: 'User Permissions',
  User_Options: 'Options',
  User_Options_Edit: 'Edit',
  User_Options_Delete: 'Delete',
  Alert_Import_User: 'Select only CSV files without headers. For more information, check the link',
  Alert_Import_User_Link: 'Link',
  Select_File: 'Select file',
  Usergenerate_prefix: 'prefix',
  Usergenerate_suffix: 'suffix',
  Usergenerate_number_from: 'number from',
  Usergenerate_number_to: 'number to',
  Usergenerate_passwd_len: 'password length',
  Usergenerate_and_export: 'User Generate and Export',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_ID: 'ID',
  Announcement_Title: 'Title',
  Announcement_Creation_Time: 'Creation Time',
  Announcement_Last_Update_Time: 'Last Update Time',
  Announcement_Author: 'Author',
  Announcement_Visibility: 'Visibility',
  Announcement_Options: 'Options',
  Announcement_Edit: 'Edit',
  Announcement_Delete: 'Delete',
  Announcement_New_Announcement: 'New Announcement',
  Announcement_Announcement_Title: 'Announcement Title',
  Announcement_Announcement_Content: 'Announcement Content',
  Announcement_Announcement_Visible: 'Announcement Visibility',
  Announcement_Delete_Msg: 'Are you sure you want to delete this announcement?',
  Announcement_DialogTitle_Edit: 'Edit Announcement',
  Announcement_DialogTitle_Create: 'Create New Announcement',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Submission_List_Show_All: 'Submission List Show All',
  SMTP_Server_Address: 'SMTP Server Address',
  SMTP_Server_Port: 'SMTP Server Port',
  Account_Email: 'Account Used To Send Email',
  SMTP_Server_Password: 'SMTP Server Password',
  Conf_Save: 'Save',
  Send_Test_Email: 'Send Test Email',
  Website_Base_Url: 'Website Base Url',
  Website_Name: 'Website Name',
  Website_Shortcut: 'Website Name Shortcut',
  Website_Footer: 'Website Footer HTML',
  Allow_Register: 'Allow Registration',
  SMTPConfig_Alert: 'First, set up your SMTP configuration.',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  JudgeServer_Status: 'Status',
  JudgeServer_Username: 'Username',
  JudgeServer_Task_Number: 'Task Number',
  JudgeServer_CPU_Core: 'CPU Core',
  JudgeServer_CPU_Usage: 'CPU Usage',
  JudgeServer_Memory_Usage: 'Memory Usage',
  JudgeServer_Disabled: 'Disabled',
  JudgeServer_Options: 'Options',
  JudgeServer_Delete: 'Delete',
  JudgeServer_Delete_Alert: 'If you delete this grading server, it will be unavailable until the next heartbeat.',
  JudgeServer_Delete_Cancel: 'Cancel',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  PruneTestCase_Description: 'These test cases are not owned by any problem, you can clean them safely.',
  PruneTestCase_Last_Modified: 'Last Modified',
  PruneTestCase_Test_Case_ID: 'Test Case ID',
  PruneTestCase_Options: 'Options',
  PruneTestCase_Delete: 'Delete',
  PruneTestCase_Delete_All: 'Delete All',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Title',
  Description: 'Description',
  Input_Description: 'Input Description',
  Output_Description: 'Output Description',
  Time_Limit: 'Time Limit',
  Memory_limit: 'Memory limit',
  Difficulty: 'Difficulty',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Input',
  Output: 'Output',
  Score: 'Score',
  Hint: 'Hint',
  Source: 'Source',
  Edit_Problem: 'Edit Problme',
  Add_Problme: 'Add Problem',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: 'Tag',
  New_Tag: 'New Tag',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  Details: 'Details',
  Level: 'Level',
  Disabled: 'Disabled',
  Enabled: 'Enabled',
  Access_time: 'Access time',
  IP_address: 'IP address',
  OS: 'Operating System',
  Browser: 'Browser',
  Not_used: 'Not used',
  Total_users: 'Total Number of Users',
  Today_submit_source_num: 'Number of source code submissions today',
  Recent_assignments_and_labs: 'Recent assignments and labs',
  Release_note: 'release note',
  upgradePrompt: 'To use the new features, please upgrade to the latest version.',
  note: 'Note:',
  latestVersion: 'Latest Version',
  recommendedLevel: 'Recommended Level:',
  details: 'Details:',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password',

  // Temporary translations
  AI_helper_flag: 'AI Assistants',
  Contests_List: 'Contests List',
  Create_Contests: 'Create Contests',
  Create_Lecture: 'Create Lecture',
  Lecture: 'Lecture',
  Lecture_List: 'Lecture List',
  Lecture_Year: 'Lecture Year',
  Lecture_Semester: 'Lecture Semester',
  Lecture_Founder: 'Lecture Creator',
  LectureTitle: 'Lecture Title',
  LectureDescription: 'Lecture Description',
  LectureStatus: 'Lecture Status(Visibility)',
  LectureContestType: 'Contest Type',
  Private_Contest: 'Private Contest',
  WeeklyContest_List: 'Weekly Contest List',
  Alert_Warning: 'warning'
}
