export const m = {

  // SideMenu.vue
  First_Semester: 'First Semester',
  Second_Semester: 'Second Semester',
  Semester_Before: 'Before Semester',
  Dashboard: 'Dashboard',
  General: 'General',
  User: 'User',
  User_Search: 'User Search',
  Add: 'Add',
  Lecture_Search: 'Lecture Search',
  Announcement: 'Announcement',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problem',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Problem List',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Create Contest',
  // User.vue
  User_User: 'User',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Real Name',
  User_Schoolssn: 'Student ID / Employee ID',
  User_Create_Date: 'Account creation date',
  User_Last_Login_Date: 'Last access date',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  User_Type_Student: 'Student',
  User_Type_Professor: 'Professor',
  User_Type_Admin: 'Admin',
  User_Permissions: 'User Permissions',
  User_Options: 'Options',
  User_Options_Edit: 'Edit',
  User_Options_Delete: 'Delete',
  Alert_Import_User: 'Select only CSV files without headers. For more information, check the link',
  Alert_Import_User_Link: 'Link',
  Select_File: 'Select file',
  Usergenerate_prefix: 'prefix',
  Usergenerate_suffix: 'suffix',
  Usergenerate_number_from: 'number from',
  Usergenerate_number_to: 'number to',
  Usergenerate_passwd_len: 'password length',
  Usergenerate_and_export: 'User Generate and Export',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_ID: 'ID',
  Announcement_Title: 'Title',
  Announcement_Creation_Time: 'Creation Time',
  Announcement_Last_Update_Time: 'Last Update Time',
  Announcement_Author: 'Author',
  Announcement_Visibility: 'Visibility',
  Announcement_Options: 'Options',
  Announcement_Edit: 'Edit',
  Announcement_Delete: 'Delete',
  Announcement_New_Announcement: 'New Announcement',
  Announcement_Announcement_Title: 'Announcement Title',
  Announcement_Announcement_Content: 'Announcement Content',
  Announcement_Announcement_Visible: 'Announcement Visibility',
  Announcement_Delete_Msg: 'Are you sure you want to delete this announcement?',
  Announcement_DialogTitle_Edit: 'Edit Announcement',
  Announcement_DialogTitle_Create: 'Create New Announcement',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Submission_List_Show_All: 'Submission List Show All',
  SMTP_Server_Address: 'SMTP Server Address',
  SMTP_Server_Port: 'SMTP Server Port',
  Account_Email: 'Account Used To Send Email',
  SMTP_Server_Password: 'SMTP Server Password',
  Conf_Save: 'Save',
  Send_Test_Email: 'Send Test Email',
  Website_Base_Url: 'Website Base Url',
  Website_Name: 'Website Name',
  Website_Shortcut: 'Website Name Shortcut',
  Website_Footer: 'Website Footer HTML',
  Allow_Register: 'Allow Registration',
  SMTPConfig_Alert: 'First, set up your SMTP configuration.',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  JudgeServer_Status: 'Status',
  JudgeServer_Username: 'Username',
  JudgeServer_Task_Number: 'Task Number',
  JudgeServer_CPU_Core: 'CPU Core',
  JudgeServer_CPU_Usage: 'CPU Usage',
  JudgeServer_Memory_Usage: 'Memory Usage',
  JudgeServer_Disabled: 'Disabled',
  JudgeServer_Options: 'Options',
  JudgeServer_Delete: 'Delete',
  JudgeServer_Delete_Alert: 'If you delete this grading server, it will be unavailable until the next heartbeat.',
  JudgeServer_Delete_Cancel: 'Cancel',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  PruneTestCase_Description: 'These test cases are not owned by any problem, you can clean them safely.',
  PruneTestCase_Last_Modified: 'Last Modified',
  PruneTestCase_Test_Case_ID: 'Test Case ID',
  PruneTestCase_Options: 'Options',
  PruneTestCase_Delete: 'Delete',
  PruneTestCase_Delete_All: 'Delete All',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Title',
  Description: 'Description',
  Input_Description: 'Input Description',
  Output_Description: 'Output Description',
  Time_Limit: 'Time Limit',
  Memory_limit: 'Memory limit',
  Difficulty: 'Difficulty',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Input',
  Output: 'Output',
  Score: 'Score',
  Hint: 'Hint',
  Source: 'Source',
  Edit_Problem: 'Edit Problme',
  Add_Problem: 'Add Problem',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  DetailSet: 'Detailset',
  Contest_Problem_List: 'Contest Problem List',
  Lecture_title: 'Lecture Title',
  Contest_title: 'Contest Title',
  Assigned_professor: 'Supervising professor',
  ProblemList_ID: 'ID',
  ProblemList_Problem_ID: 'Problem ID',
  ProblemList_Title: 'Title',
  ProblemList_Author: 'Author',
  ProblemList_Creation_Date: 'Creation Date',
  ProblemList_Visibility: 'Visibility',
  ProblemList_Additional_Options: 'Additional Options',
  ProblemList_Edit: 'Edit',
  ProblemList_Make_Public: 'Make Public',
  ProblemList_Download_Test_Cases: 'Download Test Cases',
  ProblemList_Delete: 'Delete',
  ProblemList_Create_Problem: 'Create Problem',
  ProblemList_Import_Problem: 'Import Problem',
  ProblemList_Similarity_Check: 'Similarity Check',
  ProblemList_Lecture_Title: 'Lecture Title',
  ProblemList_Contest_Title: 'Contest Title',
  ProblemList_Assigned_Professor: 'Assigned Professor',
  ProblemList_Keywords_Placeholder: 'Keywords',
  ProblemList_Delete_Alert_Title: 'Delete Problem',
  ProblemList_Delete_Alert_Msg: 'Are you sure you want to delete this problem? Related submissions will also be deleted.',
  ProblemList_Make_Public_Alert_Msg: 'Please enter the problem ID to make public.',
  ProblemList_Make_Public_Alert_Confirm: 'Make Public',
  // ImportAndExport.vue
  ImportOrExport_Problem_Extract: 'Problem Extract (beta)',
  ImportOrExport_Keywords_Placeholder: 'Keywords',
  ImportOrExport_Title: 'Title',
  ImportOrExport_Author: 'Author',
  ImportOrExport_Creation_Time: 'Creation Time',
  ImportOrExport_Export: 'Export',
  ImportOrExport_Import_QDUOJ: 'Import QDUOJ Problems (beta)',
  ImportOrExport_Import_FPS: 'Import FPS Problems (beta)',
  ImportOrExport_Select_File: 'Select File',
  ImportOrExport_Upload: 'Upload',
  // StudentList.vue
  StudentList_Creator: 'Creator',
  StudentList_Lecture_UserList: 'Lecture User List',
  StudentList_Total_Students: 'Total Students/Registered/Unregistered',
  StudentList_Synthesis: 'Synthesis',
  StudentList_Name: 'Name',
  StudentList_Student_ID: 'Student ID',
  StudentList_Enrollment_Status: 'Enrollment Status',
  StudentList_Total_Practice: 'Total Practice/Attempts/Solved',
  StudentList_Total_Assignment: 'Total Assignment/Attempts/Solved',
  StudentList_Total_Problem: 'Total Problem/Attempts/Solved',
  StudentList_Perfect_Score: 'Perfect Score',
  StudentList_Total_Score: 'Total Score',
  StudentList_Average: 'Average',
  StudentList_Progress: 'Progress',
  StudentList_Practice: 'Practice',
  StudentList_Assignment: 'Assignment',
  StudentList_Exam: 'Exam',
  StudentList_Week: 'Weeks',
  StudentList_Accept: 'Accept',
  StudentList_Deny: 'Deny',
  StudentList_Include_Final_Submission_Date: 'Include Final Submission Date',
  StudentList_TA_RA_Student_Add: 'Add TA/RA Student',
  StudentList_Problem_Access_Permission: 'Problem Access Permission',
  StudentList_TA_RA_Name_Search: 'Search TA/RA Name',
  StudentList_Import_Student: 'Import Student',
  StudentList_Select_Excel_File: 'Select Excel File (.csv extension)',
  StudentList_Import_All: 'Import All',
  StudentList_Reset_Data: 'Reset Data',
  StudentList_Edit_Problem: 'Edit Problem',
  StudentList_Answer_Access_Permission: 'Answer Access Permission',
  StudentList_Check_Answer: 'Check Answer',
  StudentList_Score_Check_Permission: 'Score Check Permission',
  StudentList_Check_Score: 'Check Score',
  StudentList_Delete: 'Delete',
  StudentList_Excel_Format_Instruction: 'You can import a student list in Excel format similar to the image above.',
  StudentList_Encoding_Instruction: 'If student names appear with ?, change the encoding to utf-8.',
  // CopyKiller.vue
  CopyKiller_Title: 'CopyKiller based on JPlag',
  CopyKiller_Single_Lecture_Tab: 'Single Lecture',
  CopyKiller_Multiple_Lecture_Tab: 'Multiple Lecture',
  CopyKiller_Perform_Single: 'Perform CopyKiller for selected lecture',
  CopyKiller_Perform_Multiple: 'Perform CopyKiller for multiple lectures',
  CopyKiller_Search_Keyword: 'Search keywords for similar lectures',
  CopyKiller_Search: 'Search',
  CopyKiller_Search_List: 'Search List',
  CopyKiller_Target: 'CopyKiller Target',
  CopyKiller_Execute: 'Execute CopyKiller',
  // AddPublicProblem.vue
  ImportProblem_Lecture: 'Subject',
  ImportProblem_Problem: 'Problem',
  ImportProblem_Show_Public: 'Show Public Problems',
  ImportProblem_ID: 'ID',
  ImportProblem_Creator: 'Creator',
  ImportProblem_Lecture_Name: 'Lecture Name',
  ImportProblem_Practice_Assignment_Test: 'Practice/Assignment/Test',
  ImportProblem_Problem_Name: 'Problem Name',
  ImportProblem_Option: 'Add',
  ImportProblem_Add_Problem: 'Add the problem',
  // AddPublicContest.vue
  AddPublickContest_All_Practice: 'View All Practices',
  CopyPublickContest_All_Lecture: 'View All Lecture',
  // Contest.vue
  Contest_Create_Title: 'Create Practice, Assignment, Contest',
  Contest_Edit_Title: 'Edit Practice, Assignment, Contest',
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_Create_Time: 'Create Time',
  Contest_Ccreator: 'Creator',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  Contest_Assigned_lecture: 'Assigned Course',
  Contest_Assigned_lecture_title: 'Title',
  Contest_Contest_rule_type: 'Rule Type',
  Contest_Type: 'Type',
  Contest_status: 'Current Status',
  Contest_Visible: 'Visibility',
  // ContestList.vue
  ContestList_Edit_Contest: 'Edit Contest',
  ContestList_Problem_List: 'Problem List',
  ContestList_Contest_Announcement: 'Contest Announcement',
  ContestList_Download_Pass_Submissions: 'Download Passed Submissions',
  ContestList_Delete_Contest: 'Delete Contest',
  ContestList_Contest_Access: 'Contest Access Permissions',
  ContestList_Create_Lecture: 'Create Lecture',
  ContestList_Import_Contest: 'Import Contest',
  ContestList_Copy_Lecture: 'Copy Entire Course',
  ContestList_Download_Contest_Submissions: 'Download Contest Submissions',
  ContestList_Exclude_Admin_Submissions: 'Exclude Admin Submissions',
  ContestList_Confirm: 'Confirm',
  ContestList_Lecture_Copy: 'Copy Entire Lecture',
  ContestList_Delete_Msg: 'Are you sure you want to delete this contest?',
  ContestList_Delete_Title: 'Delete Contest',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  Details: 'Details',
  Level: 'Level',
  Disabled: 'Disabled',
  Enabled: 'Enabled',
  Access_time: 'Access time',
  IP_address: 'IP address',
  OS: 'Operating System',
  Browser: 'Browser',
  Not_used: 'Not used',
  Total_users: 'Total Number of Users',
  Today_submit_source_num: 'Number of source code submissions today',
  Recent_assignments_and_labs: 'Recent assignments and labs',
  Release_note: 'release note',
  upgradePrompt: 'To use the new features, please upgrade to the latest version.',
  note: 'Note:',
  latestVersion: 'Latest Version',
  recommendedLevel: 'Recommended Level:',
  details: 'Details:',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password',

  // Temporary translations
  Lecture_Status: 'Lecture Status',
  AI_helper_flag: 'AI Assistants',
  Contests_List: 'Contests List',
  Create_Contests: 'Create Contests',
  Create_Lecture: 'Create Lecture',
  Lecture: 'Lecture',
  Lecture_List: 'Lecture List',
  Lecture_Year: 'Lecture Year',
  Lecture_Semester: 'Lecture Semester',
  Lecture_Founder: 'Lecture Creator',
  LectureTitle: 'Lecture Title',
  LectureDescription: 'Lecture Description',
  LectureStatus: 'Lecture Status(Visibility)',
  LectureContestType: 'Contest Type',
  Private_Contest: 'Private Contest',
  WeeklyContest_List: 'Weekly Contest List',
  Alert_Warning: 'warning',
  LectureList_Edit_Lecture: 'Edit Lecture',
  LectureList_Practice_Assignment_List: 'Practice/Assignment List',
  LectureList_Student_List: 'Student List',
  LectureList_Delete_Lecture: 'Delete Lecture',
  LectureList_Delete_Alert_Msg: 'Are you sure you want to delete this course?',
  LectureList_Delete_Alert_Confirm: 'Delete Course'
}
