export const m = {
  // addLectureCopy.vue
  First_Semester: '1학기',
  Second_Semester: '2학기',
  Semester_Before: '입학 전',
  Lecture_Search: '과목 검색',
  See_All_Lecture: '전체 과목 보기',
  Search: '검색',
  Add: '추가하기',
  Maker: '생성자',
  Save: '저장',
  // AddPublicContest.vue
  Make_Date: '생성일자',
  InCourses: '소속 수강과목',
  PublicTitle: '실습, 과제, 대회명',
  DetailSet: '세부 설정',
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '기본설정',
  User: '사용자',
  Announcement: '공지사항',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '테스트 케이스 가지치기',
  Problem: '문제',
  Problem_List: '문제 목록',
  Create_Problem: '문제 만들기',
  Export_Import_Problem: '문제 가져오기 및 내보내기',
  Contest: '강의',
  Contest_List: '강의 목록',
  Create_Contest: '강의 생성',
  // 실습, 과제, 대회
  Public_Contests: '경진 대회',
  Contests: '실습, 과제, 대회',
  // Contests: '실습, 과제, 대회',
  Contests_List: '실습, 과제, 대회 목록',
  Create_Contests: '실습, 과제, 대회 생성',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 생성하기',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '아이디',
  User_Real_Name: '이름',
  User_Email: '이메일 주소',
  User_Schoolssn: '학번 / 교직번호',
  User_Create_Date: '계정 생성일',
  User_Last_Login_Date: '마지막 접속일',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 승인',
  Two_Factor_Auth: '이중 인증',
  Is_Disabled: '비활성화',
  User_Type_Student: '학생',
  User_Type_Professor: '교수',
  User_Type_Admin: '관리자',
  User_Permissions: '사용자 권한',
  User_Options: '선택 사항',
  User_Options_Edit: '수정',
  User_Options_Delete: '삭제',
  Alert_Import_User: '헤더가 없는 CSV 파일을 선택하십시오. 자세한 내용은 링크 를 확인 하십시오',
  Alert_Import_User_Link: '링크',
  Select_File: '파일 선택',
  Usergenerate_prefix: '접두어',
  Usergenerate_suffix: '접미어',
  Usergenerate_number_from: '시작 번호',
  Usergenerate_number_to: '끝 번호',
  Usergenerate_passwd_len: '비밀번호 길이',
  Usergenerate_and_export: '유저 생성 및 내보내기',
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_ID: 'ID',
  Announcement_Title: '제목',
  Announcement_Creation_Time: '작성일',
  Announcement_Last_Update_Time: '마지막 수정 시간',
  Announcement_Author: '작성자',
  Announcement_Visibility: '공개여부',
  Announcement_Options: '선택사항',
  Announcement_Edit: '편집',
  Announcement_Delete: '삭제',
  Announcement_New_Announcement: '새 글 작성',
  Announcement_Announcement_Title: '공지사항 제목',
  Announcement_Announcement_Content: '공지사항 내용',
  Announcement_Announcement_Visible: '공지사항 공개 여부',
  Announcement_Delete_Msg: '이 공지 사항을 삭제 하시겠습니까?',
  Announcement_DialogTitle_Edit: '공지 사항 평집',
  Announcement_DialogTitle_Create: '새 공지 사항 작성',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: '웹 설정',
  Base_Url: '기본 URL',
  Name: '이름',
  Shortcut: '바로가기',
  Footer: '푸터',
  Submission_List_Show_All: '제출 목록 전체보기',
  SMTP_Server_Address: 'SMTP 서버 주소',
  SMTP_Server_Port: 'SMTP 서버 포트',
  Account_Email: '이메일 계정',
  SMTP_Server_Password: 'SMTP 서버 비밀번호',
  Conf_Save: '저장',
  Send_Test_Email: '테스트 이메일 보내기',
  Website_Base_Url: '웹사이트 기본 URL',
  Website_Name: '웹사이트 이름',
  Website_Shortcut: '웹사이트 축약명',
  Website_Footer: '웹사이트 푸터 HTML',
  Allow_Register: '회원가입 허용',
  SMTPConfig_Alert: '먼저 SMTP config를 설정하십시오.',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버',
  IP: '아이피',
  Judger_Version: '채점 시스템 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '최근 Heartbeat',
  Create_Time: '시간 생성하기',
  JudgeServer_Status: '상태',
  JudgeServer_Username: '사용자명',
  JudgeServer_Task_Number: '작업 번호',
  JudgeServer_CPU_Core: 'CPU 코어',
  JudgeServer_CPU_Usage: 'CPU 사용률',
  JudgeServer_Memory_Usage: '메모리 사용률',
  JudgeServer_Disabled: '비활성화',
  JudgeServer_Options: '선택사항',
  JudgeServer_Delete: '삭제',
  JudgeServer_Delete_Alert: '이 채점 서버를 삭제하면 다음 하트 비트까지 사용할 수 없습니다.',
  JudgeServer_Delete_Cancel: '취소',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트 케이스 가지치기',
  PruneTestCase_Description: '이 테스트 케이스는 어떤 문제도 소유하지 않으므로 안전하게 제거할 수 있습니다.',
  PruneTestCase_Last_Modified: '마지막 수정',
  PruneTestCase_Test_Case_ID: '테스트 케이스 ID',
  PruneTestCase_Options: '옵션',
  PruneTestCase_Delete: '삭제',
  PruneTestCase_Delete_All: '모두 삭제',
  // Problem.vue
  Display_ID: '문제 번호',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '보이기 설정',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '샘플 추가',
  Add_Problem: '문제 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: 'SPJ 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '소스코드',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 작성',
  High: '상',
  Mid: '중',
  Low: '하',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  Contest_Problem_List: '실습 및 과제 문제 목록',
  Lecture_title: 'Lecture Title',
  Contest_title: 'Contest Title',
  Assigned_professor: 'Supervising professor',
  ProblemList_ID: 'ID',
  ProblemList_Problem_ID: '문제 ID',
  ProblemList_Title: '타이틀',
  ProblemList_Author: '작성자',
  ProblemList_Creation_Date: '생성일자',
  ProblemList_Visibility: '공개여부',
  ProblemList_Additional_Options: '추가선택',
  ProblemList_Edit: '편집',
  ProblemList_Make_Public: '공개 문제화 하기',
  ProblemList_Download_Test_Cases: '테스트케이스 다운로드',
  ProblemList_Delete: '문제 삭제',
  ProblemList_Create_Problem: '문제 만들기',
  ProblemList_Import_Problem: '문제 가져오기',
  ProblemList_Similarity_Check: '코드 유사도 검사',
  ProblemList_Lecture_Title: '강의 제목',
  ProblemList_Contest_Title: '대회 제목',
  ProblemList_Assigned_Professor: '담당 교수',
  ProblemList_Keywords_Placeholder: '키워드',
  ProblemList_Delete_Alert_Title: '문제 삭제',
  ProblemList_Delete_Alert_Msg: '이 문제를 삭제 하시겠습니까? 관련 제출물도 삭제됩니다.',
  ProblemList_Make_Public_Alert_Msg: '공개 문제의 문제 ID를 입력하십시오',
  ProblemList_Make_Public_Alert_Confirm: '문제 공개화',
  // ImportAndExport.vue
  ImportOrExport_Problem_Extract: '문제 추출 (beta)',
  ImportOrExport_Keywords_Placeholder: '키워드',
  ImportOrExport_Title: '제목',
  ImportOrExport_Author: '작성자',
  ImportOrExport_Creation_Time: '작성 시간',
  ImportOrExport_Export: 'Export',
  ImportOrExport_Import_QDUOJ: 'QDUOJ 문제 가져 오기 (beta)',
  ImportOrExport_Import_FPS: 'FPS 문제 가져 오기 (beta)',
  ImportOrExport_Select_File: '파일 선택',
  ImportOrExport_Upload: '업로드',
  // CopyKiller.vue
  CopyKiller_Title: 'CopyKiller based on JPlag',
  CopyKiller_Single_Lecture_Tab: 'Single Lecture',
  CopyKiller_Multiple_Lecture_Tab: 'Multiple Lecture',
  CopyKiller_Perform_Single: '선택 과목 CopyKiller 수행',
  CopyKiller_Perform_Multiple: '다중 과목 CopyKiller 수행',
  CopyKiller_Search_Keyword: '유사과목 키워드 검색',
  CopyKiller_Search: '검색',
  CopyKiller_Search_List: '검색 리스트',
  CopyKiller_Target: 'CopyKiller 대상',
  CopyKiller_Execute: 'CopyKiller 실행',
  // AddPublicProblem.vue
  ImportProblem_Lecture: '과목',
  ImportProblem_Problem: '문제',
  ImportProblem_Show_Public: '공개 문제 보기',
  ImportProblem_ID: 'ID',
  ImportProblem_Creator: '생성자',
  ImportProblem_Lecture_Name: '과목명',
  ImportProblem_Practice_Assignment_Test: '실습/과제/시험',
  ImportProblem_Problem_Name: '문제이름',
  ImportProblem_Option: 'option',
  ImportProblem_Add_Problem: 'Add the problem',
  // ContestList.vue
  Rule: '대회 진행 방식',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  All: '모두 보기',
  Not_Started: '시작전',
  Ended: '종료됨',
  No_contest: '대회가 없습니다.',
  Please_login_first: '먼저 로그인을 해주세요!',
  // Contest.vue
  ContestTitle: '제목',
  LectureContestType: '유형 선택',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 규칙 유형',
  Private_Contest: '비공개 대회',
  Real_Time_Rank: '실시간 랭킹',
  Contest_Status: '대회 상태',
  Allowed_IP_Ranges: '허용된 IP 범위',
  CIDR_Network: 'CIDR 네트워크',
  Contest_assigned_lecture: '소속된 개설과목 id',
  WeeklyContest_List: '실습, 과제, 대회 목록',
  // Dashboard.vue
  Last_Login: '최근 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: '강제 HTTPS',
  CDN_HOST: 'CDN 호스트',
  Details: '세부사항',
  Level: '수준',
  Disabled: '비활성화',
  Enabled: '활성화',
  Access_time: '접속 시간',
  IP_address: 'IP 주소',
  OS: '운영체제',
  Browser: '브라우저',
  Not_used: '사용하지 않음',
  Total_users: '전체 사용자 수',
  Today_submit_source_num: '오늘 제출한 소스코드 수',
  Recent_assignments_and_labs: '최근 과제 및 실습',
  Release_note: '릴리즈 노트',
  upgradePrompt: '새로운 기능을 이용하려면 최신 버전으로 업그레이드하십시오.',
  note: '참고:',
  latestVersion: '최신 버전',
  recommendedLevel: '권장 수준:',
  details: '세부사항:',
  // login.vue
  Welcome_to_Login: '돌아오신것을 환영합니다!',
  GO: 'GO',
  username: 'username',
  password: 'password',
  // 수강과목
  Lecture: '개설과목',
  Lecture_Year: '개설과목 년도',
  Lecture_Semester: '학기',
  Lecture_Founder: '개설자',
  Lecture_List: '개설과목 목록',
  Create_Lecture: '개설과목 생성',
  LectureDescription: '강의계획',
  LectureTitle: '개설과목 제목',
  Lecture_Start_Time: '개설과목 시작일',
  Lecture_End_Time: '개설과목 종료일',
  LectureStatus: '개설과목 상태',
  AI_helper_flag: 'AI 코딩 도우미 설정',
  Lecture_Password: '개설과목 비밀번호',
  Lecture_ContestList: '개설과목 강의 목록',
  Contest_id: '실습, 과제, 대회 id',
  Lecture_UserList: '수강 학생 목록',
  Import_Student: '학생 가져오기',
  // 수강과목 학생
  Student: '학생',
  Student_List: '학생 목록',
  Alert_Warning: '경고'
}
